<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            background: url(img/clock.jpg) no-repeat;
            margin: 200px auto;
            position: relative;
        }

        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .h {
            background: url(img/hour.png) no-repeat center center;
        }

        .m {
            background: url(img/minute.png) no-repeat center center;
        }

        .s {
            background: url(img/second.png) no-repeat center center;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="h" id="hours"></div>
    <div class="m" id="minute"></div>
    <div class="s" id="second"></div>
</div>
</body>
</html>
<script>
    var hour = document.getElementById("hours");
    var minute = document.getElementById("minute");
    var second = document.getElementById("second");
    var h = 0, m = 0, s = 0, ms = 0;
    setInterval(function () {
        var date = new Date();
        ms = date.getMilliseconds();
        s = date.getSeconds() + ms / 1000;
        m = date.getMinutes() + s / 60;
        h = date.getHours() % 12 + m / 60;
        second.style.WebkitTransform = "rotate(" + s * 6 + "deg)";
        minute.style.WebkitTransform = "rotate(" + m * 6 + "deg)";
        hour.style.WebkitTransform = "rotate(" + h * 30 + "deg)";
        hour.style.webkitTransform = "rotate(" + h * 30 + "deg)";
    }, 1000);
</script>